#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T    &kp Y     &kp U     &kp I     &kp O     
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T    &kp Y     &kp U     &kp I     &kp O
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T    &kp Y     &kp U     &kp I     
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T    &kp Y     
            >;
        };
    };
};